version: '2'

networks:
    flipi-kafka-network:
        driver: bridge

services:
  zookeeper-server:
    image: 'bitnami/zookeeper:latest'
    networks:
      - flipi-kafka-network
    ports:
      - '12181:2181'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  kafka-broker1:
    image: 'bitnami/kafka:latest'
    networks:
      - flipi-kafka-network    
    ports:
      - '9092:9092'
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper-server:2181
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CREATE_TOPICS="requeststopic:1:1"
    depends_on:
      - zookeeper-server
#   kafka-broker2:
#     image: 'bitnami/kafka:latest'
#     networks:
#       - flipi-kafka-network    
#     ports:
#       - '9093:9092'
#     environment:
#       - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper-server:2181
#       - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9093
#       - ALLOW_PLAINTEXT_LISTENER=yes
#     depends_on:
#       - zookeeper-server